# room-log

./: README.md  build.gradle  proguard-rules.pro
schemas/cc.mobylabs.log.db.LogDb/: 1.json  3.json
src/androidTest/java/cc/mobylabs/log/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/cc/mobylabs/log/: Log.java  RollingLogger.java  Settings.java  Utils.java
src/main/java/cc/mobylabs/log/db/: LogDao.java  LogDb.java  LogDbManager.java  LogModel.java  Migrations.java
src/test/java/cc/mobylabs/log/: ExampleUnitTest.java
